src/static/js/footer/footer.tpl.html
<div id="footer" class="panel panel-default footer">
    <div style="text-align:center" class="panel-body">
        <p><a href="/about">ABOUT</a> &nbsp;&bull;&nbsp; <a href="#feedback-modal" data-toggle="modal">FEEDBACK</a>
            <br/><a href="#">PRIVACY AND TERMS</a>&nbsp;&bull;&nbsp;<a href="/advertise">ADVERTISE</a><br/><a id="tutorial" href="#">LEARN tG</a>
        <div style="text-align:center" class="font-light">trendGit &copy; 2015</div>
        </p>
    </div>
</div>

src/views/includes/footer.pug
div.panel.panel-default.footer#footer
    div.panel-body(style="text-align:center")
        p
            a(href="/about") About &nbsp;&bull;&nbsp;
            a(href="#feedback-modal" data-toggle="modal") Feedback
            br
            a(href="#") Privacy and Terms &nbsp;&bull;&nbsp;
            a(href="/advertise") Advertise
            br
            a#tutorial(href="#") Learn trendGit
        div.font-light(style="text-align:center") trendGit &copy; 2015
