src/views/includes/header.pug
nav.navbar.navbar-default.navbar-fixed-top.filler(role="navigation")
    div.navbar-header
        img.logo.navbar-left(src= "/img/logo.png")
        img.hint-bottom.hint(src = "/img/hint.png")
        img.hint-side.hint(src = "/img/arrow.png")
        form.navbar-search-form
            button.btn.btn-default.dropdown-toggle.search-btn(data-toggle = "dropdown", type = "button", aria-haspopup="true", aria-expanded="false") Posts&nbsp;
                b.caret
            ul.dropdown-menu
                li: a.active-filter(value="1", href="#") Posts
                li: a(value="2", href="#") Category
                li: a(value="3", href="#") Users
                li: a(value="4", href="#") Keywords
                li: a(value="5", href="#") Location
            input#navbar-search(type="text", placeholder="Search for posts, places, and people...", class="form-control", size="50")
            button.btn.btn-default.btn-search.search-btn(type = "submit")
                span.glyphicon.glyphicon-search(aria-hidden="true")
        div#right-buttons.right-buttons
            button#login.btn.navbar-right.hvr-underline-from-center(href="#signin", data-toggle="modal", data-target=".bs-modal-sm", style="display:none;") Sign In | Register
            button#profile-btn.btn.hvr-underline-from-center(style="display:none;", onclick="location.href='/profile';") Profile
            button#home.btn.hvr-underline-from-center(style="display:none;", onclick="location.href='/';") Feed
            button#logout.btn.hvr-underline-from-center(style="display:none;") Logout
include login_modal.pug

src/static/js/header/header.tpl.html
<nav class="navbar navbar-default navbar-fixed-top filler">
    <div class="navbar-header">
        <img src="/img/logo.png" class="logo navbar-left"/>
        <img src="/img/hint.png" class="hint-bottom hint"/>
        <img src="/img/arrow.png" class="hint-side hint"/>
        <form class="navbar-search-form">
            <button type="submit" class="btn btn-default btn-search search-btn"><i class="fa fa-search"></i></button>
            <input id="navbar-search" type="text" placeholder="Let's search for some" size = "15" class="form-control"/>
            <button type="button" class="btn btn-default dropdown-toggle search-btn">posts&nbsp;<i class="fa fa-caret-down"></i></button>
            <ul class="dropdown-menu">
                <li><a value="1" href="#" class="active-filter">POSTS</a></li>
                <li><a value="2" href="#">Category</a></li>
                <li><a value="3" href="#">Users</a></li>
                <li><a value="4" href="#">Keywords</a></li>
                <li><a value="5" href="#">Location</a></li>
            </ul>
        </form>
        <div class="right-buttons">
            <button id="login" class="btn navbar-right hvr-underline-from-center" ng-click="login()">Login | Register</button>
            <button id="profile-btn" class="btn hvr-underline-from-center">Profile</button>
            <button id="home" class="btn hvr-underline-from-center">Feed</button>
            <button id="logout" class="btn hvr-underline-from-center" ng-click="logout()">Logout</button>
        </div>
    </div>
</nav>
